<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<servlet>
		<servlet-name>StudentControllerServlet</servlet-name>
		<servlet-class>test.StudentController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>StudentControllerServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>StudentRegisterServlet</servlet-name>
		<servlet-class>test.StudentRegister</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>StudentRegisterServlet</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>welcome.jsp</welcome-file>
	</welcome-file-list>
</web-app>